

:root{
    /* background: red */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header, .footer, .main {
display: grid;
place-content: center;
}


.login {
    color: darkslateblue;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    background-color: lightseagreen;
    padding: 1rem 4rem;
    width: 95%;
    justify-self: centerFF;
}

.login-form {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.home > *:active {
  box-shadow: 0em 0em 0em gray;
  transition-property: box-shadow scale;
  transform: scale(0.95, 0.95);
  box-shadow: 0em 0e 0em;
  transition-duration: 0.1s;
}

.home-cont {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
}


.home {
    /* background-color: red; */
    width: 95vw;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat((3, 30px));
   /* margin: 1rem 0; */
  gap: .5rem;
}

.logout {
  font-size: 1.5rem;
}

/* .home >* {
  place-content: center;
  flex: 0 0 33%
} */

.edit-item {
  position: absolute;
  /* height: 60%; */
  top: 5%;
  width: 70%;
}

.edit {
  flex-direction: column;
color: whitesmoke;
           /* background-color: lightslategrey; */
        position: absolute;
        top: 20%;
        /* height: 45vh; */
 
        padding: .5rem;
        opacity: 0;
  text-align: center;
    width: 70%;
    left: 15%;

}

input {
  padding: .5rem;
}

.edit button, input {
  font-size: 1.5rem;
}
.no-edit {
  display: none;
}

.item-list, .create-item, .admin, .users-cont, .edit-user,
.user-select {
     display: flex;
  flex-direction: column;
  max-width: 100%;
  text-align: center;
  /* min-height: 100vh; */
  justify-content: center;

  /* background-color: red; */
}

.user-select-header {

    margin: 1rem 2rem;
    align-items: center;
    color: darkslateblue; 
           
}

.userselect-buttons-container {
  
                justify-content:center;
                margin: 1rem 0 1rem .5rem;
                display: flex;
                flex-direction: row;
                column-gap: .5rem;
                row-gap: 1rem;
                flex-wrap: wrap
}

.main-sale {
  margin: 4rem 0;
}



.admin, .users-cont {
  row-gap: 1rem;
  margin: 2rem 0;
}

.edit-user {
align-items: center;
}


.edit-user form {
  display: flex;
  flex-direction: column;
align-items: center;
}

.admin-home-link {
  color: whitesmoke;
  text-decoration: none;
}


#user-edit-header {
  text-align: center;
  margin: 1rem 0 1rem 0;
}

#settings-username {
  font-size: 2rem;
}
#password {
  font-size: 2rem;

}

.asinged-roles-cont {

                margin: 1rem 0;
                display: flex;
                flex-direction: row;
                column-gap: 2rem;
                justify-content: center;
                align-items: center   
}

.user-action {

 
                width: 48px;
                height: 48px;
                color: var(--COLOR);
                font-size: 2rem;
                display: grid;
                place-content: center;
                background-color: transparent;
                border-color: transparent;
}

.roles-select {

                width: 12rem;
            border: 4px solid black;
            padding: .5rem
      
}


.hide {
  display: none;
}

.valid {
  color: limegreen;
  margin-left: 0.25rem;
}

.invalid {
  color: red;
  margin-left: 0.25rem;
}


.instructions {
  font-size: 0.75rem;
  border-radius: 0.5rem;
  background: #000;
  color: #fff;
  padding: 0.25rem;
  position: relative;
  bottom: -10px;
  margin-bottom: 1rem;
}

.offscreen {
  position: absolute;
  left: -9999px;
}

.edit-action {
  margin: 1rem;
}

.item-list table {
  font-size: 2rem;
  /* margin: 2rem  .5rem 1rem 12.5rem;
  width: 145vw; */
}


.search-form {
  justify-self: center;
  margin-left: 16rem;
  /* background-color: blue; */
  min-width: 70%;
  max-width: 40vw;
  display: flex;
  flex-direction: column;
}

 

#update-form {
  position: fixed;
  top:5%;
  background-color: gray;
  justify-self: center;
  font-size: 1rem;
}

#update-form label, input {
  font-size: 1rem;
}


.inventory-spec table {
  font-size: 2rem;
  /* background-color: red; */

}
.create-item {
  /* height: 80vh; */
margin: 1rem 0;
          /* flex-grow: 1; */
          row-gap: 2rem;
        
}

 #create-item-form button {
         font-size: 2rem;
        margin: 1rem 0;
           font-size: 2rem;
        }

.item-table-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* width: 70%;
  justify-self: center; */
}


  
  
  #create-item-form button{
         font-size: 1.5rem;
        margin-top: 1rem;
        align-self: center;
        }
 .invent-header {
    text-align: center;
        /* color: darkslateblue; */
        margin: 2rem 0 0 0;
        /* width: 100%; */
      }

  
      #invent-search {
        /* background-color: red; */
        width: 60%;
        height: 2rem;
        font-size: 2rem;
       padding: 1.5rem .5rem;
      }
      

.trans-cont {
 display: flex;
 flex-direction: column;
 align-items: center;
 margin: 1rem 0;
 row-gap: 1rem;

 
}

#trans-item-cont {

  border-top: 2px solid brown;
  border-bottom: 2px solid brown;
  padding: .5rem;
  display: grid;
  /* min-height: 100px; */
  width: 95vw;
  place-content: center;
  row-gap: .5rem;
  min-height: 8rem;
  
  /* grid-template-columns: repeat(3, 1fr); */

  /* grid-template-columns: repeat(1, 1fr); */
}


.cash-payment {
  display: flex;
  flex-direction: column;
row-gap: 1rem;
           background-color: pink;
        position: absolute;
        top: 20%;
  
        padding: 1rem;
        opacity: .90;
  text-align: center;
    width: 50%;
    /* left: 30%; */
}


.non-payment {
  display: none;
}




.cash-confirm {
  display: flex;
  column-gap: 1rem;
  justify-content: center;
  /* background-color: green; */
}

.cash-payment >*:nth-child(1){
  align-self: center;
  /* justify-content: center; */
  /* background-color: green; */
 
}
.cash-payment >*:nth-child(2){
  align-self: center;

  /* justify-content: center; */
  /* background-color: green; */
 
}

.cash-payment >*:nth-child(4){
  /* background-color: green; */
  flex: 1 1 80%
}

.cash-confirm >*{
 flex: 0 1 30%;
 font-size: 1.5rem
}

.cash-payment form >*:nth-child(2) {
  flex: 1 1 40%;
  /* background-color: red;  */
}

.cash-amount2 {
  padding: 0 5px;
margin: .5rem 0 0 0;
  width: 8rem;
  font-size: 3rem;
  
}



 /* .display-veryfier {
display: block;
    margin: 1rem auto;
    padding: 1rem auto;
      background-color: #DBBFDB;
      border-radius: 5px;
      width: 98vw;
        
 } */
 .hide-veryfier {
  display: none;
 }

.tran-form {
  width: 95%;
  display: flex;
 justify-content: center;
 
}
.trans-add {
   /* background-color: rebeccapurple; */
  display: flex;
  column-gap: .5rem;
  justify-content: center;
  /* grid-template-columns: repeat(10, 1fr); */
   /* background-color: rebeccapurple; */
   margin-bottom: 1rem;
   /* width: 95%; */
 }

 #trans-item {
  
    width: 95vw;
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    row-gap: 1rem;
    align-items: center;
    justify-content: space-evenly;
    background-color: #00BFFF;
    padding: 1rem;
    border-radius: 5px;
  }
.cancel-complete button {
  /* background-color: red; */
  font-size: 1.5rem;
}
.in-person-qty {
  width: 3rem; height: 2rem; font-size: 1.5rem;
}


#field {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-items: center; */
  padding: .5rem 0;
  /* column-gap: 2rem; */
  /* background-color: red; */
  
  
}
.field2 {
  display: flex;
  width: 80%;
  text-align: center;
  /* column-gap: 1rem; */
  padding: .5rem .5rem 1rem;
justify-content: center;
column-gap: .5rem;

}
.field2 > * {
  font-size: 1.5rem;
  /* grid-column: 3 /5; */
}

/* .field2 > *:nth-child(2) {

  grid-column: 2 /3;
}
.field2 > *:nth-child(3) {
 
  grid-column: 4 /5;
} */

.trans-add button {
  /* width: 50px; */
  display: flex;
  /* grid-column: 9/ 10; */
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  flex: 1 1 10%
  
}



.trans-add input {
  padding: .5rem;
flex: 1 80%;
  font-size: 1.5rem;

}



.inventory {
   font-size: 1.2rem;
   /* overflow-y: auto; */
   /* max-width: 800px; */
   margin: 2rem 0 2rem 0;
   color: darkslateblue;
  }


.home > * {
  /* flex: 0 1 35%; */
  background-color: #e6e6fa;
  padding: .5rem;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0.2em 0.3em 0.4em gray;
}

.login-form label {
    text-align: center;
}

.sign-in {
    color: whitesmoke;
    padding: 5px 0;
    font-size: 1.2rem;
    background-color: dodgerblue;
    border: 1px solid dodgerblue;
}

.login-form input, #name, #price, #measure, #image {
   padding: 5px 5px;
   border-radius: 5px;
}



.line {
    text-align: center;
}

.header, .footer {
    position: sticky;
    background-color: #1e293b;;
    padding: .5rem 0;
    color: whitesmoke;
  
}

.head-home {
    font-size: 1rem;
    width: 6rem;
    background-color: dodgerblue;
    border: 1px solid dodgerblue;
    padding: .3rem;
}
.header {
    grid-auto-flow: column;
    column-gap: 2rem;
    top: 0;
    justify-content: space-evenly;
}

.footer {
  font-size: 1rem;
    bottom: 0;
}

.login-link {
    background-color: dodgerblue;
    border: 1px solid dodgerblue;
    width: 8rem;
    font-size: 1.5rem;
    padding: .5rem 0;
}

.public {
    /* margin-top: 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 6rem;
 
    align-items: center; */
}


.App {
    /* margin: .5rem; */
    font-family:  "Roboto", sans-serif;
    background-color: #475569;
    background-image: radial-gradient(whitesmoke, paleturquoise);
    min-height: 100vh;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    color: navy;
    /* overflow-y: auto; */

}

.App > * {
  overflow-y: auto;
}

.main {
    flex-grow: 1;

 
}


/* form {
    display: flex;flex-direction: column;
} */

.delete, .display-veryfier {
  display: flex;
  flex-direction: column;
                position: absolute;
            text-align: center;
            color: whitesmoke;
            top: 35%;
            left: 5%;
            width: 90%;
             padding: 1rem;
               background-color: lightslategrey;
               border-radius: 5px;
               opacity: .90;
      

}


 .inside-veryfier {

    display: flex;
    column-gap: 4vw;
    justify-content: center;

 }
button {
  font-size: 1.5rem;
}

.no-delete {
  display: none;
}

.authorization-alert {
  display: block;
    color: whitesmoke;
            position: absolute;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        top: 35%;
        left: 5%;
        width: 90%;
         padding: 1rem;
             background-color: lightslategrey;
           border-radius: 5px;
           opacity: .85;
}

.authorization {
  display: none;
}

table {
  /* border: 1px solid brown; */
  text-align: center;
  border-collapse: collapse;
  /* margin: 0 0 1rem 0; */
   font-size: 1.5rem;
  width: 100vw; 
}
td, th  {
  /* border-bottem: 1px solid brown; */
  padding: .5rem 5px;
}


.no-edit {
  display: none;
}

 .search-form {
    display:flex;

   row-gap: 1rem;
   margin: 0 0 2rem 0;
 
   /* align-items: flex-start; */
  }

  #update-button {
  margin: .5rem;
}


button {
  background-color: dodgerblue;
  border-color: dodgerblue;
  color: white;
padding: 0.5rem;
width: 10rem;
box-shadow: 0.2em 0.3em 0.4em gray;
}

button:active {
  transition-property: box-shadow scale;
  box-shadow: 0em 0em 0em gray;
  transform: scale(0.95, 0.95);
  transition-duration: 0.1s;
}
 
  


    .err-msg {
      color: green;
      /* position: absolute; */
      text-align: center;
    /* width: 6rem; */
    /* background-color: antiquewhite; */
    /* width: ; */
    
    
  }
  .no-err-msg {
    /* background-color: antiquewhite; */
  color: red;
}


.edit {
  display: block;
color: whitesmoke;
           background-color: lightslategrey;
        position: absolute;
        top: 20%;
 
        padding: .5rem;
        opacity: .90;
  text-align: center;
    width: 70%;
    left: 15%;

}



.no-edit {
  display: none;
}

.edit label {
  font-size: 1.5rem;
}

.delete .display-veryfier {
  display: flex;
  flex-direction: column;
                position: absolute;
            text-align: center;
            color: whitesmoke;
            top: 35%;
            left: 5%;
            width: 90%;
             padding: 1rem;
               background-color: lightslategrey;
               border-radius: 5px;
               opacity: .90;
      

}

.hide-veryfier {
  display: none;
 }

  .invent-header {
    text-align: center;



        color: darkslateblue;
        margin: 2rem 0 0 0;
  }

  .sales-search-form {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  /* background-color: red; */
  row-gap: 1rem;
  text-align: center;
}

.heading {
  text-align: center;
}

 .sales-total {
    display: grid;
      grid-template-columns: repeat(15, 1fr);
      border-bottom: 1px solid brown;
      column-gap: 1rem;
      margin: .5rem 0 .5rem 4rem;
      /* background-color: red; */
    }

    .sales-total >*:nth-child(1) {
      grid-column: 3/4;
    }
    .sales-total >*:nth-child(2) {
      grid-column: 8/9;
    }
    .sales-total >*:nth-child(3) {
      grid-column: 9/14;
      /* background-color: yellow; */
    }

    .injunction {
  background-color: red;
}

.sales-items {
  text-align: left;
}

  @media screen and (max-width: 391px) {
    .edit form input {
  /* background-color: red; */
  width: 80%;
}

  .sales-search-form {
    width: 80%;
    /* background-color: yellow; */
    align-items: flex-start;
}
  .sales-search-form >* {
    /* background-color: yellow; */
    align-items: flex-start;
 
}




 .sales-total {
    display: grid;
      grid-template-columns: repeat(15, 1fr);
      border-bottom: 1px solid brown;
      column-gap: 0;
      margin: .5rem 0 .5rem 4rem;
      /* background-color: red; */
    }

 .sales-total >*:nth-child(1) {
      grid-column: 4/5;
      /* background-color: yellow; */
    }
    .sales-total >*:nth-child(2) {
      grid-column: 7/8;
    }
    .sales-total >*:nth-child(3) {
      grid-column: 9/14;
    }

.edit-user input {
  max-width: 80vw;
}


.heading {
  text-align: center;
  width: 40%;
  justify-self: center;
  text-align: center;
  text-wrap: wrap;
  /* padding: 5rem; */
}

#update-form {
 
  top:15%;
  background-color: gray;
  justify-self: center;
}

#update-form label, input {
  font-size: 1.5rem;
}

.sales {
    margin: 0 .5rem 0 8rem; 
    min-width: 130vw;
  }


 .item-list table {
  font-size: 1.5rem;
  width: 145vw;
}

.sales {
  margin: 2rem  .5rem 1rem 5.5em;

}

.inventory-spec table {
  margin: 2rem  .5rem 1rem 12.5rem;
  width: 145vw;
  font-size: 1.5rem;
  /* background-color: red; */
  
}

.search-form {
  margin-left: 4rem;
  /* background-color: blue; */
  min-width: 40%;
}

#search-form input {
  max-width: 60%;

}

.edit {
  width: 90%;
  left: 5%
}

    .trans-add input {
      width: 20%;
      /* background-color: red; */
    }
    .shopping-items{
  width: 130vw;
}


    .login-form{
      /* width: ; */
    }

    #field {
      /* background-color: red; */
      width: 95%;
    }

  .cash-payment {
    width: 90%;
    /* left: 10%; */
  }

  .cash-confirm >*{
    font-size: 1.5rem;
 flex: 0 1 40%;
}

  

    .login {
      width: 80%;
      align-self: center;
      justify-self: center;
        /* padding: 1rem 1rem; */
        /* background-color: red; */
    }

    .login-form input {
      padding: 10px 5px;
      font-size: 1.5rem;
      
    }

    .field2 {
      /* width: 90%; */
      column-gap: .5rem;
      /* background-color: red; */
     
    }
    .field2 button {
      width: 8rem;
    }
     #create-item-form {
         font-size: 1.5rem;
        margin-top: 1rem;
        }
     #create-item-form button{
      
        margin-top: 1rem;
        align-self: center;
        }
  
  }


  
  @media screen and (max-width: 431px) {

.item-list table {
  font-size: 1.5rem;
  margin: 2rem  .5rem 1rem 12.5rem;
  width: 145vw;
}

.inventory-spec table {
  margin: 2rem  .5rem 1rem 12.5rem;
  width: 145vw;
  font-size: 1.5rem;
  /* background-color: red; */

}
#invent-search {
  margin-left: 10rem;
  /* background-color: blue; */
  max-width: 60%;
}



    .field2 {
      column-gap: none;
      margin: 0 .5rem;
      /* background-color: red; */
    }

       .edit form input {
  /* background-color: red; */
  width: 80%;
}

#invent-search {
  width: 90%;
}

.edit {
  width: 90%;
  left: 5%
}

     .trans-add input {
      flex: 0 1 70%
      /* background-color: red; */
    }

     .trans-add button {
      flex: 0 1 15%
    }
    
    .tran-add {
      width: 0%;
      /* display: flex;
      justify-content: center; */
      
    }
    .login {
      padding: 1rem .5rem;
      width: 95%;
      
      /* background-color: red; */
    }

    .login-form{
        padding: 1rem;
        font-size: 2rem;
      
    }
       .home >* {
        place-content: center;
        font-size: 2rem;
      }
        

        /* #create-item-form input {
         font-size: 1.5rem;
         padding: .5rem 0;
        } */
        #create-item-form  {
       display: flex;
       flex-direction: column;
        }
       

       
  } 

    @media screen and (max-width: 585px) {

.item-list table {
  font-size: 1.5rem;
  margin: 2rem  .5rem 1rem 12.5rem;
  width: 145vw;
}
#invent-search {
  margin-left: 10rem;
  /* background-color: blue; */
  max-width: 60%;
}



      .home-cont {
      margin: 1rem 0;
    }

      #invent-search {
  width: 90%;
}

   .edit form input {
  /* background-color: red; */
  width: 80%;
}

.edit {
  width: 90%;
  left: 5%
}

      .home{
        flex-grow: 1;
     
        row-gap: 1rem;
     
        align-content: center;
      }
      .home >* {
        place-content: center;
        font-size: 2rem;
      }

    

      .trans-cont{
        /* min-height: 100vh; */
      
        row-gap: 2rem;
      }

      .cash-payment {
        width: 90%;
      }
      
     .trans-add input {
      width: 20%;
      /* background-color: red; */
    }

    .field2 {
      column-gap:1rem;
    }
    
 

    .home-cont h3 {
width: 70vw;
      /* background-color: red; */
    }

.home {
  /* width: 70%; */
    grid-template-columns: 250px;
    row-gap: 1rem;
}
    

    .login-form input {
 padding: 10px 5px;
 font-size: 1.5rem;
 /* background-color: red; */

}

  #create-item-form input {
         font-size: 1.5rem;
         padding: .5rem 0;
        }
    
  }

  
  @media screen and (max-width: 768px) {

      .field2 {
      column-gap: 2rem;
    }
    
    .home-cont {
      margin: 1rem 0;
    }
      .home {
      /* background-color: red; */
      flex-grow: 1;
      /* grid-template-rows: repeat(3, 120px); */
      row-gap: 1rem;
      /* height: 70vh; */
      align-content: center;
    }
    .home >* {
      place-content: center;
      font-size: 2rem;
    }
    
  }
  @media screen and (min-width: 992px) {
    .home-cont {
      height: 100vh;
      place-content: center;
    }

      .field2 {
      column-gap: 2rem;
      /* background-color: red; */
    }
    .home {
      /* flex-grow: 1; */
      grid-template-rows: repeat(3, 150px);
      row-gap: 2rem;
      height: 80vh;
      align-content: center;
    }
    
    .home-cont h3 {
      font-size: 3rem;
    }
    .home >* {
      place-content: center;
      font-size: 3rem;
    }
   }
   @media screen and (max-width: 1200px) {

      .cash-payment {
        width: 90%;
      }
      
    .home-cont h3 {
      /* background-color: red; */
    }
    .home {
      /* background-color: red; */
      row-gap: 1rem;
    }
   }